{
    // Place your C-Practical-Work-2024 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Document struct": {
        "scope": "c,cpp",
        "prefix": "docStruct",
        "body": [
            "/**",
            " * @struct ${1:<STRUCTURE NAME>}.",
            " * @brief ${2:<BRIEF DESCRIPTION OF WHAT THE STRUCTURE REPRESENTS>}.",
            " * ",
            " * ${3:<DETAILED DESCRIPTION OF THE STRUCTURE (PURPOSE, AND LISTS OF FIELDS)>}.",
            " */"
        ]
    },
    "Document function": {
        "scope": "c,cpp",
        "prefix": "docFunction",
        "body": [
            "/**",
            " * @brief ${1:<BRIEF DESCRIPTION OF THE FUNCTION>}.",
            " * ",
            " * ${2:<DETAILED DESCRIPTION OF THE FUNCTION (WHAT IT DOES, HOW IT WORKS, AND ANY IMPORTANT INFORMATION)>}.",
            " * ",
            " * @param ${3:param01} ${4:<BRIEF DESCRIPTION OF `param01` PARAMETER>}.",
            " * ",
            " * @return ${5:<BRIEF DESCRIPTION OF THE FUNCTION'S RETURN VALUE>}.",
            " * ",
            " * @warning ${6:<RELEVANT INFORMATION ABOUT SIDE EFFECTS OR IMPORTANT CONSIDERATIONS (OPTIONAL)>}.",
            " */"
        ]
    },
    "Document macro": {
        "scope": "c,cpp",
        "prefix": "docMacro",
        "body": [
            "/**",
            " * @def ${1:<MACRO NAME>}",
            " * @brief ${2:<BRIEF DESCRIPTION OF WHAT THE MACRO DOES>}.",
            " * ",
            " * @warning ${3:<WARNINGS ABOUT THE USE OF THE MACRO (OPTIONAL)>}.",
            " */"
        ]
    }
}
